// Footer Styles
footer {
  color: darken(@waterloo, 40%);
  background: darken(@wild-sand, 15%);
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  .center();
  align-items: center;
  font-weight: bold;
  border: 1px solid darken(@wild-sand, 20%);
}
