//style classes

.btn-text-style {
    font-size: 1.75rem;
    text-align: center;
}

.btn-container-style {
    width: 30%;
    padding: 10px;
    border-radius: 5px;
    border-style: none;
    @media @mobile {
        width: 100%;
        padding: 20px 0px;
    }
}

.row-center {
    justify-content: center;
}

.flexbox {
    display:flex;
}

// Mixins Here

.btn-style  {
    .btn-text-style();
    .btn-container-style();
}

.btn-color-style(@btnText, @btnBg){
    color: @btnText;
    background-color: @btnBg;
    &:hover {
        color: darken(@btnText, 50%);
        background-color: lighten(@btnBg, 10%);
    }

}

.center {
    .row-center();
    .flexbox();
}

// Parametric Mixins

.nav-styles(@navBgColor, @navBorderColor, @navFont) {
    background-color: @navBgColor;
    border: @navBorderColor;
    font-style: @navFont;
}